<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 08</title>
    <style>
      body {
        background-image: url(/images/pexels-fauxels-3184454.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        /* object-fit: cover; */
        margin: 0;
        padding: 0;
      }
      nav {
        background-color: white;
        padding: 20px;
      }
      .box {
        width: 800px;
        height: 400px;
        border-radius: 12px;
        background-color: rgba(0, 0, 0, 0.8);
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
      }
      .content {
        display: flex;
        justify-content: center;
        height: 90vh;
        align-items: center;
      }
      h1 {
        font-size: 50px;
        font-weight: 800;
      }
      h3 {
        font-size: 20px;
      }
      .text-box {
        width: 100px;
        height: 50px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box-1 {
        background-color: blue;
        margin-bottom: 10px;
      }
      .box-2 {
        background-color: red;
        margin-bottom: 10px;
      }
      .box-3 {
        background-color: green;
        margin-bottom: 10px;
      }
      a {
        text-decoration: none;
        color: white;
      }
      .text-box:hover.box-1 {
        background-color: black;
        color: blue;
      }
      .text-box:hover.box-2 {
        background-color: black;
        color: red;
      }
      .text-box:hover.box-3 {
        background-color: black;
        color: green;
      }
    </style>
  </head>
  <body>
    <!-- Just an image -->
    <nav class="navbar navbar-light bg-body-tertiary">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img
            src="https://mdbcdn.b-cdn.net/img/logo/mdb-transaprent-noshadows.webp"
            height="20"
            alt="MDB Logo"
            loading="lazy"
          />
        </a>
      </div>
    </nav>
    <div class="content">
      <div class="box">
        <h1>Assignment 08</h1>
        <a href="/pages/case-01.html" target="_blank"
          ><div class="text-box box-1">
            <h3>Case 01</h3>
          </div>
        </a>
        <a href="/pages/case-02.html" target="_blank">
          <div class="text-box box-2"><h3>Case 02</h3></div></a
        >
        <a href="/pages/case-03.html" target="_blank">
          <div class="text-box box-3"><h3>Case 03</h3></div></a
        >
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
